# OkBoomerAI

./: .gitignore  OkBoomerAI.sln  README.md  nuget.config
OkBoomerAI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OkBoomerAI.csproj
OkBoomerAI/Components/: _Imports.razor
OkBoomerAI/Components/Layout/: MainLayout.razor  NavMenu.razor
OkBoomerAI/Components/Pages/: Dictionary.razor  History.razor  Home.razor  Quiz.razor  Settings.razor  Translator.razor  VibeCheck.razor
OkBoomerAI/Converters/: Converters.cs
OkBoomerAI/Models/: ChatMessage.cs  JokeExplanation.cs  QuizQuestion.cs  SlangEntry.cs  TranslationResult.cs  VibeResult.cs
OkBoomerAI/Resources/Raw/: slang_dictionary.json
OkBoomerAI/Resources/Styles/: Colors.xaml
OkBoomerAI/Services/: AppleIntelligenceChatService.cs  EmbeddingService.cs  HistoryService.cs  IChatService.cs  IEmbeddingService.cs  MockChatService.cs  Prompts.cs  SlangDataService.cs
OkBoomerAI/ViewModels/: BoomerQuizViewModel.cs  BoomerTranslatorViewModel.cs  SlangDecoderViewModel.cs  SlangDictionaryViewModel.cs  VibeCheckViewModel.cs
OkBoomerAI/Views/: BoomerQuizPage.xaml  BoomerQuizPage.xaml.cs  BoomerTranslatorPage.xaml  BoomerTranslatorPage.xaml.cs  SlangDecoderPage.xaml  SlangDecoderPage.xaml.cs  SlangDictionaryPage.xaml  SlangDictionaryPage.xaml.cs  VibeCheckPage.xaml  VibeCheckPage.xaml.cs
OkBoomerAI/wwwroot/: app.css  index.html  slang_dictionary.json
